installed jdk in windows msi laptop

jre installed at this path
C:\Program Files (x86)\Java\jre1.8.0_341

jdk installed at this path
C:\Program Files\Java\jdk-19

added both these ===> path variable
----------------------------------------------------------------------------------------------------

created this file "onlyOnePublicClass.java" in this path
C:\Users\gopal\Desktop\backEnd\java23

cmd
cd "C:\Users\gopal\Desktop\backEnd\java23"
javac onlyOnePublicClass.java
created two classes
    RealMadrid.class
    Barcelona.class
